<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <base href="http://shop.parosh.com/">
        <!--<meta http-equiv="refresh" content="0;url=http://www.parosh.com/">--> 
    </head>
    <body style="margin:0; height:100%; text-align:center; background:#ffffff;">
        <div>
            <div class="parosh" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); text-align:center; padding-top:0px; background:url('images/LANDING-ONLINE.png') repeat-x center center #ffffff;">
                <a href="mailto:eshop@parosh.it" title="P.A.R.O.S.H." style="border:0 none; margin:0; padding:0;">
                    <img src="suspend/images/LANDING-ONLINE.png" alt="Parosh"/>
                </a>
            </div>
        </div>
        
<!-- Put your analytics code HERE -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48368974-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
